{"version": 2, "width": 249, "height": 60, "timestamp": 1759054627, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014125, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.589109, "o", "m"]
[1.700687, "o", "a"]
[1.885038, "o", "k"]
[2.085065, "o", "e"]
[2.148528, "o", " "]
[2.708631, "o", "g"]
[2.871132, "o", "\u0007endiff-"]
[4.220652, "o", "j"]
[4.358851, "o", "\u0007son"]
[5.964739, "o", "-"]
[6.182832, "o", "\u0007format"]
[6.693038, "o", "\r\n\u001b[?2004l\r"]
[6.694706, "o", "uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json --format json\r\n"]
[6.735857, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": true,\r\n        \"new_value\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"\",\r\n                \"new_value\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": \"bas\",\r\n        \"new_value\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"new_value\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n"]
[6.735911, "o", "    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[6.741771, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.084717, "o", "m"]
[11.196749, "o", "a"]
[11.364958, "o", "k"]
[11.428714, "o", "e"]
[11.669143, "o", " "]
[12.228592, "o", "g"]
[12.365977, "o", "\u0007endiff-"]
[14.06876, "o", "j"]
[14.301987, "o", "\u0007son"]
[14.932643, "o", "-"]
[15.110371, "o", "\u0007format"]
[16.924721, "o", "y"]
[17.070411, "o", "\u0007"]
[18.412837, "o", "\b\u001b[K"]
[20.036907, "o", "\b\u001b[K"]
[20.536872, "o", "\b\u001b[K"]
[20.566466, "o", "\b\u001b[K"]
[20.597759, "o", "\b\u001b[K"]
[20.62848, "o", "\b\u001b[K"]
[20.657926, "o", "\b\u001b[K"]
[20.690066, "o", "\b\u001b[K"]
[20.720529, "o", "\b\u001b[K"]
[22.174875, "o", "\u0007n"]
[23.245253, "o", "-"]
[23.607187, "o", "\u0007format"]
[26.295823, "o", "\u0007"]
[26.478925, "o", "\r\ngendiff-json-format       gendiff-json-format-yaml  \r\n\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ make gendiff-json-format"]
[28.292749, "o", "-"]
[28.398989, "o", "yaml "]
[29.116605, "o", "\r\n\u001b[?2004l\r"]
[29.118181, "o", "uv run gendiff tests/fixtures/filepath1.yml tests/fixtures/filepath2.yml --format json\r\n"]
[29.160983, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": true,\r\n        \"new_value\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"\",\r\n                \"new_value\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": \"bas\",\r\n        \"new_value\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"new_value\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[29.166666, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[33.749029, "o", "\u001b[?2004l\r\r\n"]
[33.749072, "o", "exit\r\n"]
