{"version": 2, "width": 249, "height": 60, "timestamp": 1759051489, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013841, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.937768, "o", "m"]
[1.049506, "o", "a"]
[1.241959, "o", "k"]
[1.402055, "o", "e"]
[1.92227, "o", " "]
[2.178219, "o", "g"]
[2.412075, "o", "\u0007endiff-"]
[3.490196, "o", "p"]
[3.660065, "o", "\u0007lain"]
[5.362419, "o", "\r\n\u001b[?2004l\r"]
[5.36396, "o", "uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json --format plain\r\n"]
[5.405301, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[5.410913, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[6.402521, "o", "m"]
[6.530399, "o", "a"]
[6.714334, "o", "k"]
[6.913877, "o", "e"]
[7.050264, "o", " "]
[7.362105, "o", "g"]
[7.572121, "o", "\u0007endiff-"]
[8.21038, "o", "p"]
[8.404433, "o", "\u0007lain"]
[10.418226, "o", "y"]
[11.018415, "o", "\b\u001b[K"]
[11.570357, "o", "-"]
[11.676104, "o", "yaml "]
[12.290246, "o", "\r\n\u001b[?2004l\r"]
[12.291831, "o", "uv run gendiff tests/fixtures/filepath1.yml tests/fixtures/filepath2.yml --format plain\r\n"]
[12.334083, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[12.340235, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[14.818621, "o", "\u001b[?2004l\r\r\n"]
[14.818742, "o", "exit\r\n"]
