{"version": 2, "width": 249, "height": 60, "timestamp": 1759033170, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013558, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.805601, "o", "m"]
[0.901612, "o", "a"]
[1.085176, "o", "e"]
[1.100633, "o", "k"]
[1.517035, "o", " "]
[1.789468, "o", "\b\u001b[K"]
[1.965534, "o", "\b\u001b[K"]
[2.149423, "o", "\b\u001b[K"]
[2.981462, "o", "k"]
[3.101491, "o", "e"]
[3.245485, "o", " "]
[3.789323, "o", "g"]
[3.991741, "o", "\u0007endiff-"]
[4.941517, "o", "y"]
[5.19153, "o", "aml "]
[5.461524, "o", "\r\n"]
[5.461558, "o", "\u001b[?2004l\r"]
[5.463241, "o", "uv run gendiff tests/fixtures/filepath1.yml tests/fixtures/filepath2.yml\r\n"]
[5.506151, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[5.512163, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[6.741139, "o", "m"]
[6.868831, "o", "a"]
[7.012772, "o", "k"]
[7.116859, "o", "e"]
[7.325547, "o", " "]
[7.693263, "o", "g"]
[7.863551, "o", "\u0007endiff-"]
[8.653606, "o", "j"]
[8.759705, "o", "son "]
[9.20554, "o", "\r\n\u001b[?2004l\r"]
[9.207221, "o", "uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json\r\n"]
[9.247535, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.253394, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.42109, "o", "\u001b[?2004l\r\r\nexit\r\n"]
