{"version": 2, "width": 80, "height": 24, "timestamp": 1758784953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014287, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.964873, "o", "m"]
[1.132726, "o", "a"]
[1.260507, "o", "k"]
[1.428522, "o", "e"]
[1.924336, "o", " "]
[2.580917, "o", "g"]
[2.846933, "o", "\u0007endiff-"]
[4.02097, "o", "y"]
[4.262853, "o", "aml "]
[4.884966, "o", "\r\n\u001b[?2004l\r"]
[4.886832, "o", "gendiff tests/fixtures/filepath1.yaml tests/fixtures/filepath2.yaml\r\n"]
[4.918775, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[4.922858, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[7.532963, "o", "\u001b[?2004l\r\r\nexit\r\n"]
