{"version": 2, "width": 249, "height": 60, "timestamp": 1759055479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0137, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.957575, "o", "m"]
[1.053531, "o", "a"]
[1.19714, "o", "k"]
[1.277471, "o", "e"]
[1.469156, "o", " "]
[1.596736, "o", "g"]
[1.999738, "o", "\u0007endiff-"]
[3.157683, "o", "j"]
[3.255556, "o", "\u0007son"]
[4.005488, "o", "-"]
[4.120033, "o", "\u0007format"]
[5.605745, "o", "\r\n\u001b[?2004l\r"]
[5.607393, "o", "uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json --format json\r\n"]
[5.648446, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": true,\r\n        \"new_value\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"\",\r\n                \"new_value\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": \"bas\",\r\n        \"new_value\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"new_value\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[5.654578, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.869961, "o", "m"]
[10.997894, "o", "a"]
[11.117842, "o", "k"]
[11.237873, "o", "e"]
[11.437896, "o", " "]
[11.613994, "o", "g"]
[11.82337, "o", "\u0007endiff-"]
[12.949597, "o", "j"]
[13.07094, "o", "\u0007son"]
[13.789787, "o", "-"]
[13.927937, "o", "\u0007format"]
[14.245567, "o", "-"]
[14.40796, "o", "yaml "]
[15.094067, "o", "\r\n\u001b[?2004l\r"]
[15.095748, "o", "uv run gendiff tests/fixtures/filepath1.yml tests/fixtures/filepath2.yml --format json\r\n"]
[15.138757, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": true,\r\n        \"new_value\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"\",\r\n                \"new_value\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": \"bas\",\r\n        \"new_value\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"new_value\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[15.144635, "o", "\u001b[?2004h\u001b]0;denis@Darhan: ~/python-project-50\u0007\u001b[01;32mdenis@Darhan\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[20.63778, "o", "\u001b[?2004l\r\r\n"]
[20.637894, "o", "exit\r\n"]
