sonar.projectKey=denisov-dv_hexlet-code
sonar.projectName=hexlet-code
sonar.organization=denisov-dv


sonar.sources=hexlet_code
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml


sonar.coverage.exclusions=tests/**,**/__init__.py