
# sonar-project.properties
sonar.projectKey=IDarhanI_python-project-50
sonar.organization=idarhani

sonar.projectName=python-project-50
sonor.projectVersion=0.1.0

# Source code location
sonar.sources=gendiff
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Coverage settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,**/__pycache__/**,**/*.pyc,setup.py

# Test reports
sonar.python.xunit.reportPath=test-results.xml

# Language and encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Quality Gate timeout (optional)
sonar.qualitygate.timeout=300