sonar.organization=IDarhanI
sonar.projectKey=IDarhanI_python-project-50  # ИЗМЕНЕНО ЗДЕСЬ!
sonar.sources=hexlet_code # Укажите правильный путь к вашему исходному коду
sonar.python.coverage.reportPaths=coverage.xml