sonar.projectKey=IDarhanI_hexlet-code
sonar.projectName=hexlet-code
sonar.python.version=3.12
sonar.sources=hexlet_code
sonar.tests=tests
sonar.coverage.exclusions=tests/*,**/__init__.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true